@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

@font-face {
    font-family: font-sushi;
    src: url(../font-family/gloss_and_bloom/Gloss_And_Bloom.ttf);
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgba(39, 38, 38, 0.78);
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 20, 0);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(231, 126, 74);

}

.text-img-sushi {
    font-family: font-sushi;
    text-shadow: 0 0 10px #000;
    text-align: center;
    margin-top: 24%;
    cursor: default;
}

.text-img-sushi::after {
    content: "";
    display: block;
    width: 0px;
    top: 55%;
    height: 2px;
    position: absolute;
    background-color: white;
    left: 100px;
    transition: ease-in 0.1s;
}

.text-img-sushi:hover::after {
    width: 350px;
    opacity: 0.8;
    transition: 0.3s;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease;
    transition-delay: 0.1s;

}

.row {
    padding-top: 30px;
}

.card {
    margin-bottom: 30px;
    border: none;
    margin-top: 0px;
    background-color: white;
    box-shadow: 6px 0px 28px rgba(0, 0, 0, 0.25);

}

@media (min-width: 576px) {
    .card {
        margin-top: 50px;
    }
}

.card-text-detail {
    border: none;
    background: #FCFAFA;
    box-shadow: 6px 0px 28px rgba(0, 0, 0, 0.25);
}

.text-detail {
    text-transform: uppercase;
    font-weight: 600;
    color: #605A5A;
    line-height: 1;
}

.table {
    text-decoration: none;
    border: none;
    color: #605A5A;
    font-size: 13px;
    line-height: -90px;
}

td.td-1 {
    text-decoration: none;
    border: none;
    width: 100px;
    line-height: -90px;
    margin-left: -40px;

}

.table td,
.table th {
    border: none;
}

.text-order {
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    color: #605A5A;
    font-weight: 700;
}

.btn-order {
    font-weight: 600;
    width: 100%;
    background: linear-gradient(220.26deg, #EB832D 3.32%, #FDAF3A 94.02%);
    border: none;
    height: 50px;
}

.btn-order:hover {
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
    border: none;
}

.card-order {
    width: 100%;
    transition: 1s ease;

}

@media (min-width: 576px) {
    .card-order {
        width: 100%;
    }
}

.card-text-order {
    transition: 1s ease;
    background: #FCFAFA;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
}

@media (min-width: 576px) {
    .card-text-order {
        box-shadow: 9px 9px 28px rgba(0, 0, 0, 0.25);
    }
}

.text-detail {
    text-transform: uppercase;
    font-weight: 700;
    color: #605A5A;
}

.form-control {
    margin-bottom: 5%;
    border: 0.5 solid grey;
}

.form-control:active {
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.form-control:hover {
    /* border: none; */
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.input-name {
    margin-bottom: 5%;
}

.input-name:active {
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.input-name:hover {
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.box-total {
    width: 100%;
    height: 85px;
    background: #FCFAFA;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 15 px;
}

.text-total {
    text-transform: uppercase;
    font-weight: 700;
    color: #019501;
    font-size: 30px;
    text-align: center;
    margin-top: -20px;
}

.btn-buy {
    margin-top: 20px;
    width: 100%;
    height: 80px;
    text-decoration: none;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: white;
}

.btn-buy:hover {
    margin-top: 25px;
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
    color: white;
    background-color: orange;
}

.btn-cancel {
    width: 100%;
    height: 30px;
    margin-top: 15px;
    text-decoration: none;
    font-weight: 700;
    font-size: 10px;
    text-align: center;
    color: white;
}

.btn-cancel:hover {
    margin-top: 20px;
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
    color: white;
    background-color: red;
}

.modal-body {
    font-size: 15px;
    color: #605A5A;
}

.modal-footer {

    border: none;
    text-decoration: none;
}

/* a:hover {
    text-decoration: none;
}


@media (min-width: 576px) {}

.box-detail {
    padding-top: 20px;
    padding-left: 25px;
    width: 570px;
    height: 615px;
    margin-top: 550px;
    background: #FCFAFA;
    box-shadow: 6px 15px 28px rgba(0, 0, 0, 0.25);
}

@media (min-width: 576px) {
    .box-detail {
        margin-top: 30px;
    }
}

.box-img-detail {
    margin-left: -15px;
    margin-top: -1180px;
    width: 600px;
    height: 520px;
    background: #FCFAFA;
    box-shadow: 6px 15px 28px rgba(0, 0, 0, 0.25);
}

@media (min-width: 576px) {
    .box-img-detail {
        width: 600px;
        height: 520px;
        margin-top: 30px;
        margin-left: 30px;
    }
}

.box-text-detail {
    padding-top: 10px;
    padding-left: 20px;
    width: 518px;
    height: 200px;
    background: #FCFAFA;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.text-detail {
    text-transform: uppercase;
    font-weight: 700;
    color: #605A5A;
}

.table {
    text-decoration: none;
    border: none;
    color: #605A5A;
    font-size: 13px;
    line-height: -60px;
}

td.td-1 {
    text-decoration: none;
    border: none;
    width: 100px;
    line-height: -90px;
    margin-left: -40px;

}

.table td,
.table th {
    border: none;
}

.text-order {
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
    color: #605A5A;
    font-weight: 700;
}


.custom-select {
    border: none;
    margin-bottom: 5%;
    border: 1px solid grey;
}

.custom-select:active {
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

.custom-select:hover {
    border: none;
    transition: 1s ease;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}


.box-total {
    width: 274px;
    height: 85px;
    background: #FCFAFA;
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: 15 px;
}

.text-total {
    text-transform: uppercase;
    font-weight: 700;
    color: #019501;
    font-size: 30px;
    text-align: center;
    margin-top: -20px;
}

.box-buy {
    padding-top: 20px;
    width: 200px;
    height: 80px;
    margin-top: -90px;
    margin-left: 59%;
    background: linear-gradient(220.26deg, #EB832D 3.32%, #FDAF3A 94.02%);
    box-shadow: 3px 4px 18px rgba(0, 0, 0, 0.25);
}

@media (min-width: 576px) {
    .box-buy {
        width: 324px;
        margin-top: 0;
        margin-left: 0;
    }
}

.box-buy:hover {
    transition: 1s ease;
    margin-top: -5px;
    text-decoration: none;
}

.row {
    margin-top: 10px;
}

.text-buy {
    text-decoration: none;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: white;
}

.box-cancel {
    padding-top: 15px;
    width: 118px;
    height: 59px;
    margin-left: 380px;
    margin-top: 10px;
    background: #FD2E12;
    box-shadow: 6px 15px 28px rgba(0, 0, 0, 0.25);
}

@media (min-width: 576px) {
    .box-cancel {
        margin-left: 120px;
        margin-top: 15px;
    }
}

.box-cancel:hover {
    transition: 1s ease;
    margin-top: 10px;
}

.text-cancel {
    font-weight: 600;
    font-size: 15px;
    color: white;
    text-align: center;
} */